#!/usr/bin/nft -f

define eth0 = enp7s0
define eth0_network = 192.168.1.0/24

define syncthing_tcp = 22000
define syncthing_udp = 21027

define multicast_link = 224.0.0.0/24

flush ruleset

table inet filter {
  chain INPUT {
    type filter hook input priority filter
    policy drop
    # accept any localhost traffic comming from loopback
    iif lo accept
    iif != lo ip daddr 127.0.0.1/8 goto INPUT_DROP_N_LOG 
    iif != lo ip6 daddr ::1/128 goto INPUT_DROP_N_LOG
    # allow traffic from established and related packets
    ct state invalid goto INPUT_DROP_N_LOG
    ct state {established, related} accept
    # open ports
    tcp dport { $syncthing_tcp } accept
    udp dport { mdns, $syncthing_udp } accept
    # ICMP
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    # remove noise in logs
    ip saddr $eth0_network drop
    ip daddr $multicast_link drop
    # log & drop
    goto INPUT_DROP_N_LOG
  }

  chain INPUT_DROP_N_LOG {
    log prefix "INPUT " group 1 drop
  }
}